{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CountriesGame;MultipleActiveResultSets=true"
  },
  "AuthOptions": {
    "Key": "development_secretkey123$",
    "AccessExpiration": 120
  },
  "INITDB": "true"
}
